user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

#http {
#
#	##
#	# Basic Settings
#	##
#
#	sendfile on;
#	tcp_nopush on;
#	types_hash_max_size 2048;
#	# server_tokens off;
#
#	# server_names_hash_bucket_size 64;
#	# server_name_in_redirect off;
#
#	include /etc/nginx/mime.types;
#	default_type application/octet-stream;
#
#	##
#	# SSL Settings
#	##
#
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
#	ssl_prefer_server_ciphers on;
#
#	##
#	# Logging Settings
#	##
#
#	access_log /var/log/nginx/access.log;
#	error_log /var/log/nginx/error.log;
#
#	##
#	# Gzip Settings
#	##
#
#	gzip on;
#
#	# gzip_vary on;
#	# gzip_proxied any;
#	# gzip_comp_level 6;
#	# gzip_buffers 16 8k;
#	# gzip_http_version 1.1;
#	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#
#	##
#	# Virtual Host Configs
#	##
#
#	include /etc/nginx/conf.d/*.conf;
#	include /etc/nginx/sites-enabled/*;
#}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000; # ?

        application rtmp {
            live on;
            dash on;
            dash_playlist_length 7200;
            #dash_nested on;		
            dash_cleanup off;
            dash_path /tmp/nginx/dash;
            deny play all;
        }
    }
}

http {
    sendfile off; #?
    tcp_nopush on; #?
    directio 512; #?
    include mime.types; #?
    default_type application/octet-stream; #?
    server {
        listen 8080;

        location /dash {
            add_header 'Cache-Control' 'no-cache';
    
            add_header 'Access-Control-Allow-Origin' '*' always; # ?
            add_header 'Access-Control-Expose-Headers' 'Content-Length'; # ?
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
    
            types {
                application/dash+xml mpd;
                audio/mp4 m4a;
                video/mp4 m4v;
                video/mp4 mp4;
                text/html html;
	application/x-javascript js;
text/css css;
            }
            root /tmp/nginx;
        }
    }
}
